Categories:
  - Connectivity
License: GPL-3.0-only
WebSite: https://vremsoftwaredevelopment.github.io/WiFiAnalyzer
SourceCode: https://github.com/VREMSoftwareDevelopment/WifiAnalyzer
IssueTracker: https://github.com/VREMSoftwareDevelopment/WifiAnalyzer/issues
Changelog: https://github.com/VREMSoftwareDevelopment/WiFiAnalyzer/releases
Donate: https://vremsoftwaredevelopment.github.io/WiFiAnalyzer/#donations

AutoName: WiFiAnalyzer

RepoType: git
Repo: https://github.com/VREMSoftwareDevelopment/WifiAnalyzer.git

Builds:
  - versionName: 1.4.2.33
    versionCode: 9
    commit: V1.4.1.31
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 11
    commit: V1.5.3-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 12
    commit: V1.5.4-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 13
    commit: V1.5.5-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 14
    commit: V1.5.6-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 15
    commit: V1.5.7-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.8
    versionCode: 16
    commit: V1.5.8-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 17
    commit: V1.6.1-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 18
    commit: V1.6.2-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 20
    commit: V1.6.4-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 21
    commit: V1.6.5-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.6
    versionCode: 22
    commit: V1.6.6-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 23
    commit: V1.7.1-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 26
    commit: V1.7.4-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 29
    commit: V1.8.3-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 30
    commit: V1.8.4-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.5
    versionCode: 31
    commit: V1.8.5-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.6
    versionCode: 32
    commit: V1.8.6-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.7
    versionCode: 33
    commit: V1.8.7-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.8
    versionCode: 34
    commit: V1.8.8-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.9
    versionCode: 35
    commit: V1.8.9-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.10
    versionCode: 36
    commit: V1.8.10-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.11
    versionCode: 37
    commit: V1.8.11-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 39
    commit: V1.9.1-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 40
    commit: V1.9.2-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 41
    commit: V1.9.3-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 43
    commit: V2.0.2-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 44
    commit: V2.0.3-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 45
    commit: V2.0.4-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 46
    commit: V2.0.5-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 48
    commit: V2.0.7-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 49
    commit: V2.0.8-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 51
    commit: V2.1.1-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 52
    commit: V2.1.2-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 53
    commit: V3.0.1-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 54
    commit: V3.0.2-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 55
    commit: V3.0.3-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 56
    commit: V3.0.4-F-DROID
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.5
    versionCode: 57
    commit: V3.0.5-F-DROID
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.6
    versionCode: 58
    commit: V3.0.6-F-DROID
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.7
    versionCode: 59
    commit: V3.0.7-F-DROID
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.9
    versionCode: 61
    commit: V3.0.9-F-DROID
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

MaintainerNotes: Upstream generates the version information at compile time.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.0.9
CurrentVersionCode: 61
