Categories:
  - System
License: BSD-3-Clause
AuthorName: Inria
AuthorEmail: hwloc-android@inria.fr
AuthorWebSite: https://www.inria.fr
WebSite: https://www.open-mpi.org/projects/hwloc
SourceCode: https://github.com/open-mpi/hwloc
IssueTracker: https://github.com/open-mpi/hwloc/issues

AutoName: hwloc lstopo

RepoType: git
Repo: https://github.com/open-mpi/hwloc

Builds:
  - versionName: 2.7.0-1-1.5.1
    versionCode: 265
    commit: android-2.7.0-1-1.5.1
    subdir: contrib/android/AndroidApp/lstopo
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends cmake make ninja-build gcc g++
    gradle:
      - yes
    prebuild: sed -i -e '/^        splits {/,/^        }/d' -e '/applicationVariants/,/^}/d'
        build.gradle
    scandelete:
      - utils/hwloc/test-hwloc-compress-dir.*.tar.gz
    ndk: r20

  - versionName: 2.8.0-1-1.5.1
    versionCode: 266
    commit: eafaf1579e13900837703d01464ae55f04822555
    subdir: contrib/android/AndroidApp/lstopo
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends cmake make ninja-build gcc g++
    gradle:
      - yes
    prebuild: sed -i -e '/^        splits {/,/^        }/d' -e '/applicationVariants/,/^}/d'
        build.gradle
    scandelete:
      - utils/hwloc/test-hwloc-compress-dir.*.tar.gz
    ndk: r20

AutoUpdateMode: Version android-%v
UpdateCheckMode: Tags
CurrentVersion: 2.8.0-1-1.5.1
CurrentVersionCode: 266
